<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donboklang Bareh Talent Coin Generator - Magnetic Field with Notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ALL THE SAME CSS FROM BEFORE (keeping it all the same) */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: #0a0a0a;
            color: #f0e6d2;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }
        
        .magnetic-field {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: 
                radial-gradient(circle at 20% 30%, rgba(255, 215, 0, 0.03) 0%, transparent 20%),
                radial-gradient(circle at 80% 70%, rgba(218, 165, 32, 0.03) 0%, transparent 20%),
                radial-gradient(circle at 40% 80%, rgba(184, 134, 11, 0.03) 0%, transparent 20%),
                linear-gradient(135deg, #0a0a0a 0%, #1a1200 100%);
            overflow: hidden;
        }
        
        .field-line {
            position: absolute;
            border-radius: 50%;
            opacity: 0.15;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.4) 0%, transparent 70%);
            animation: magnetic-pulse 4s infinite ease-in-out;
        }
        
        .field-line:nth-child(1) {
            width: 300px;
            height: 300px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }
        
        .field-line:nth-child(2) {
            width: 400px;
            height: 400px;
            top: 60%;
            right: 10%;
            animation-delay: 0.5s;
        }
        
        .field-line:nth-child(3) {
            width: 250px;
            height: 250px;
            bottom: 10%;
            left: 20%;
            animation-delay: 1s;
        }
        
        .circular-field {
            position: absolute;
            border-radius: 50%;
            border: 2px solid rgba(255, 215, 0, 0.2);
            opacity: 0.1;
            animation: circular-rotate linear infinite;
        }
        
        .circular-field:nth-child(4) {
            width: 500px;
            height: 500px;
            top: 20%;
            left: 20%;
            animation: circular-rotate 30s linear infinite;
        }
        
        .circular-field:nth-child(5) {
            width: 700px;
            height: 700px;
            top: 10%;
            right: 10%;
            animation: circular-rotate 40s linear infinite reverse;
        }
        
        .circular-field:nth-child(6) {
            width: 300px;
            height: 300px;
            bottom: 20%;
            right: 30%;
            animation: circular-rotate 25s linear infinite;
        }
        
        .circular-field:nth-child(7) {
            width: 600px;
            height: 600px;
            bottom: 10%;
            left: 10%;
            animation: circular-rotate 35s linear infinite reverse;
        }
        
        .magnetic-wave {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid rgba(255, 215, 0, 0.3);
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
            animation: wave-expand 8s infinite linear;
            opacity: 0;
            z-index: -1;
        }
        
        .magnetic-wave:nth-child(2) {
            animation-delay: 2s;
        }
        
        .magnetic-wave:nth-child(3) {
            animation-delay: 4s;
        }
        
        .magnetic-wave:nth-child(4) {
            animation-delay: 6s;
        }
        
        @keyframes wave-expand {
            0% {
                width: 10px;
                height: 10px;
                opacity: 1;
            }
            100% {
                width: 1500px;
                height: 1500px;
                opacity: 0;
            }
        }
        
        @keyframes circular-rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .energy-flow {
            position: absolute;
            width: 150%;
            height: 150%;
            background: 
                repeating-linear-gradient(90deg, 
                    transparent, 
                    transparent 40px, 
                    rgba(255, 215, 0, 0.05) 40px, 
                    rgba(255, 215, 0, 0.05) 80px);
            animation: flow 10s linear infinite;
            opacity: 0.6;
            z-index: -1;
            top: -25%;
            left: -25%;
        }
        
        .energy-flow:nth-child(2) {
            background: 
                repeating-linear-gradient(0deg, 
                    transparent, 
                    transparent 50px, 
                    rgba(218, 165, 32, 0.04) 50px, 
                    rgba(218, 165, 32, 0.04) 100px);
            animation: flow-reverse 12s linear infinite;
        }
        
        .wave-line {
            position: absolute;
            height: 2px;
            width: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.7), transparent);
            opacity: 0.4;
            animation: wave-move 8s linear infinite;
            top: 30%;
        }
        
        .wave-line:nth-child(2) {
            top: 50%;
            animation: wave-move 10s linear infinite reverse;
            opacity: 0.3;
        }
        
        .wave-line:nth-child(3) {
            top: 70%;
            animation: wave-move 12s linear infinite;
            opacity: 0.2;
        }
        
        @keyframes magnetic-pulse {
            0%, 100% {
                transform: scale(1) rotate(0deg);
                opacity: 0.15;
            }
            50% {
                transform: scale(1.3) rotate(180deg);
                opacity: 0.25;
            }
        }
        
        @keyframes flow {
            0% {
                transform: translateX(0) translateY(0) rotate(0deg);
            }
            100% {
                transform: translateX(-200px) translateY(-100px) rotate(5deg);
            }
        }
        
        @keyframes flow-reverse {
            0% {
                transform: translateX(0) translateY(0) rotate(0deg);
            }
            100% {
                transform: translateX(100px) translateY(200px) rotate(-5deg);
            }
        }
        
        @keyframes wave-move {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }
        
        .about-icon {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background: rgba(255, 215, 0, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffd700;
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 1001;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 215, 0, 0.4);
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
        }
        
        .about-icon:hover {
            background: rgba(255, 215, 0, 0.4);
            transform: scale(1.1) rotate(15deg);
            box-shadow: 0 0 25px rgba(255, 215, 0, 0.5);
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 25px;
            background: rgba(10, 10, 10, 0.8);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(255, 215, 0, 0.3);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
            margin-top: 20px;
        }
        
        header:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, transparent, #ffd700, transparent);
            animation: header-glow 3s infinite alternate;
        }
        
        @keyframes header-glow {
            0% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        h1 {
            color: #ffd700;
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
            letter-spacing: 1px;
            background: linear-gradient(to right, #ffd700, #ffed4e, #ffd700);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 200% auto;
            animation: shine 2s linear infinite;
        }
        
        @keyframes shine {
            0% { background-position: 0% center; }
            100% { background-position: 200% center; }
        }
        
        .subtitle {
            font-size: 1.3rem;
            color: #daa520;
            margin-bottom: 15px;
            font-weight: 300;
        }
        
        .law-text {
            font-size: 1.1rem;
            color: #b8860b;
            font-style: italic;
            margin-top: 10px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .main-content {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .coin-controls-section {
            flex: 1;
            min-width: 350px;
            background: rgba(10, 10, 10, 0.8);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(255, 215, 0, 0.3);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }
        
        .coin-controls-section:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, transparent, #ffd700, transparent);
        }
        
        .coins-display-section {
            flex: 2;
            min-width: 400px;
            background: rgba(10, 10, 10, 0.8);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(255, 215, 0, 0.3);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }
        
        .coins-display-section:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, transparent, #ffd700, transparent);
        }
        
        .section-title {
            color: #ffd700;
            font-size: 1.8rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 215, 0, 0.3);
            position: relative;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100px;
            height: 2px;
            background: linear-gradient(90deg, #ffd700, transparent);
        }
        
        .total-counter {
            text-align: center;
            margin-bottom: 30px;
            padding: 25px;
            background: rgba(26, 18, 0, 0.7);
            border-radius: 15px;
            border: 1px solid rgba(255, 215, 0, 0.4);
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.1);
        }
        
        .total-counter:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(255, 215, 0, 0.15) 0%, transparent 70%);
        }
        
        .total-count {
            font-size: 4rem;
            font-weight: bold;
            color: #ffd700;
            text-shadow: 0 0 25px rgba(255, 215, 0, 0.8);
            margin: 10px 0;
            letter-spacing: 2px;
        }
        
        .control-group {
            margin-bottom: 25px;
        }
        
        .control-title {
            font-size: 1.2rem;
            margin-bottom: 12px;
            color: #daa520;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .control-title i {
            color: #ffd700;
        }
        
        .add-coin-control {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .coin-name-input-group {
            display: flex;
            gap: 10px;
        }
        
        .coin-name-input {
            flex: 1;
            padding: 15px 20px;
            background: rgba(26, 18, 0, 0.7);
            border: 1px solid rgba(255, 215, 0, 0.4);
            border-radius: 10px;
            color: #ffd700;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .coin-name-input:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
        }
        
        .coin-name-input::placeholder {
            color: rgba(255, 215, 0, 0.6);
        }
        
        .btn {
            padding: 15px 25px;
            font-size: 1.1rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.7s;
        }
        
        .btn:hover:before {
            left: 100%;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #ffd700 0%, #daa520 100%);
            color: #0a0a0a;
            border: 1px solid #ffd700;
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 25px rgba(255, 215, 0, 0.5);
        }
        
        .btn-primary:active {
            transform: translateY(1px) scale(0.98);
        }
        
        .btn-secondary {
            background: rgba(26, 18, 0, 0.8);
            color: #ffd700;
            border: 1px solid rgba(255, 215, 0, 0.5);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }
        
        .btn-secondary:hover {
            background: rgba(46, 38, 20, 0.9);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
            border-color: #ffd700;
        }
        
        .multiplier-control {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 15px;
        }
        
        .multiplier-status {
            padding: 12px 20px;
            background: rgba(26, 18, 0, 0.7);
            border-radius: 10px;
            font-size: 1.1rem;
            border: 1px solid rgba(255, 215, 0, 0.4);
            flex: 1;
            text-align: center;
        }
        
        .multiplier-active {
            color: #7cfc00;
            font-weight: bold;
            text-shadow: 0 0 15px rgba(124, 252, 0, 0.7);
            animation: pulse 1.5s infinite alternate;
        }
        
        @keyframes pulse {
            0% { opacity: 0.8; }
            100% { opacity: 1; }
        }
        
        .coins-display-box {
            background: rgba(26, 18, 0, 0.5);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(255, 215, 0, 0.3);
            margin-bottom: 20px;
            min-height: 400px;
            position: relative;
        }
        
        .coins-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .pagination-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .page-info {
            color: #daa520;
            font-size: 1.1rem;
        }
        
        .btn-pagination {
            padding: 10px 25px;
            background: rgba(26, 18, 0, 0.8);
            color: #ffd700;
            border: 1px solid rgba(255, 215, 0, 0.5);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-pagination:hover:not(:disabled) {
            background: rgba(46, 38, 20, 0.9);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            border-color: #ffd700;
        }
        
        .btn-pagination:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .coin-card {
            background: rgba(26, 18, 0, 0.7);
            border-radius: 15px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid rgba(255, 215, 0, 0.4);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            height: 100%;
        }
        
        .coin-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
        }
        
        .coin-card:hover {
            transform: translateY(-5px);
            border-color: #ffd700;
            box-shadow: 0 10px 25px rgba(255, 215, 0, 0.3);
        }
        
        .coin-icon {
            width: 80px;
            height: 80px;
            background: radial-gradient(circle at 30% 30%, #ffd700, #daa520);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 
                inset 0 0 15px rgba(255, 255, 255, 0.5),
                0 8px 20px rgba(0, 0, 0, 0.6),
                0 0 30px rgba(255, 215, 0, 0.7);
            position: relative;
            animation: coin-glow 1.5s infinite alternate;
            border: 2px solid #ffed4e;
            margin-bottom: 15px;
            z-index: 1;
        }
        
        .coin-icon:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, #ffed4e, #daa520);
            box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
        }
        
        @keyframes coin-glow {
            from { 
                box-shadow: 
                    inset 0 0 15px rgba(255, 255, 255, 0.5),
                    0 8px 20px rgba(0, 0, 0, 0.6),
                    0 0 30px rgba(255, 215, 0, 0.7);
            }
            to { 
                box-shadow: 
                    inset 0 0 15px rgba(255, 255, 255, 0.5),
                    0 8px 25px rgba(0, 0, 0, 0.7),
                    0 0 45px rgba(255, 215, 0, 0.9);
            }
        }
        
        .coin-name {
            font-size: 1.3rem;
            color: #ffd700;
            text-align: center;
            margin-bottom: 10px;
            word-break: break-word;
            width: 100%;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
        }
        
        .coin-count {
            font-size: 2.2rem;
            font-weight: bold;
            color: #f0e6d2;
            margin: 5px 0;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
        }
        
        .coin-multiplier {
            font-size: 0.9rem;
            color: #daa520;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .note-indicator {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 215, 0, 0.2);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffd700;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 2;
        }
        
        .note-indicator:hover {
            background: rgba(255, 215, 0, 0.4);
            transform: scale(1.1);
        }
        
        .note-indicator.has-note {
            background: rgba(255, 215, 0, 0.6);
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }
        
        .coin-actions {
            display: flex;
            gap: 8px;
            margin-top: 10px;
            width: 100%;
            z-index: 1;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-small {
            padding: 10px 12px;
            font-size: 0.85rem;
            flex: 1;
            min-width: 70px;
            border-radius: 8px;
            font-weight: 600;
            white-space: nowrap;
        }
        
        .btn-attract {
            background: linear-gradient(135deg, #ffd700 0%, #daa520 100%);
            color: #0a0a0a;
            border: 1px solid #ffd700;
            box-shadow: 0 3px 8px rgba(255, 215, 0, 0.4);
        }
        
        .btn-attract:hover {
            background: linear-gradient(135deg, #ffdf00 0%, #e6b800 100%);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.6);
        }
        
        .btn-rename {
            background: rgba(40, 30, 10, 0.9);
            color: #ffd700;
            border: 1px solid rgba(255, 215, 0, 0.6);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
        }
        
        .btn-rename:hover {
            background: rgba(60, 50, 30, 0.9);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            border-color: #ffd700;
        }
        
        .btn-note {
            background: rgba(30, 40, 60, 0.9);
            color: #4da6ff;
            border: 1px solid rgba(77, 166, 255, 0.6);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
        }
        
        .btn-note:hover {
            background: rgba(50, 70, 100, 0.9);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            border-color: #4da6ff;
        }
        
        .btn-delete {
            background: rgba(60, 20, 10, 0.9);
            color: #ff9999;
            border: 1px solid rgba(255, 100, 100, 0.6);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
        }
        
        .btn-delete:hover {
            background: rgba(80, 40, 30, 0.9);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            border-color: #ff6666;
        }
        
        .rename-input {
            width: 100%;
            padding: 10px;
            background: rgba(40, 30, 10, 0.95);
            border: 1px solid rgba(255, 215, 0, 0.6);
            border-radius: 5px;
            color: #ffd700;
            margin-top: 10px;
            display: none;
            z-index: 1;
            font-size: 0.9rem;
        }
        
        .rename-input:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.4);
        }
        
        .note-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }
        
        .note-modal.active {
            opacity: 1;
            visibility: visible;
        }
        
        .note-modal-content {
            background: rgba(10, 10, 10, 0.95);
            width: 90%;
            max-width: 500px;
            border-radius: 20px;
            padding: 25px;
            border: 2px solid rgba(255, 215, 0, 0.5);
            box-shadow: 0 20px 50px rgba(255, 215, 0, 0.3);
            position: relative;
            transform: translateY(-50px);
            transition: transform 0.3s ease;
        }
        
        .note-modal.active .note-modal-content {
            transform: translateY(0);
        }
        
        .note-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 215, 0, 0.3);
        }
        
        .note-modal-title {
            color: #ffd700;
            font-size: 1.6rem;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }
        
        .note-modal-close {
            background: transparent;
            border: none;
            color: #ffd700;
            font-size: 1.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .note-modal-close:hover {
            background: rgba(255, 215, 0, 0.1);
            transform: rotate(90deg);
        }
        
        .note-modal-body {
            margin-bottom: 20px;
        }
        
        .note-textarea {
            width: 100%;
            height: 150px;
            padding: 15px;
            background: rgba(26, 18, 0, 0.8);
            border: 1px solid rgba(255, 215, 0, 0.4);
            border-radius: 10px;
            color: #f0e6d2;
            font-size: 1rem;
            resize: vertical;
            transition: all 0.3s ease;
        }
        
        .note-textarea:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
        }
        
        .note-modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        
        .note-character-count {
            font-size: 0.9rem;
            color: #daa520;
            margin-top: 5px;
            text-align: right;
        }
        
        .about-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1002;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .about-modal.active {
            opacity: 1;
            visibility: visible;
        }
        
        .about-modal-content {
            background: rgba(10, 10, 10, 0.95);
            width: 90%;
            max-width: 800px;
            border-radius: 20px;
            padding: 30px;
            border: 2px solid rgba(255, 215, 0, 0.5);
            box-shadow: 0 20px 60px rgba(255, 215, 0, 0.4);
            position: relative;
            transform: translateY(-50px);
            transition: transform 0.3s ease;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .about-modal.active .about-modal-content {
            transform: translateY(0);
        }
        
        .about-modal-close {
            position: absolute;
            top: 15px;
            right: 15px;
            background: transparent;
            border: none;
            color: #ffd700;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .about-modal-close:hover {
            background: rgba(255, 215, 0, 0.1);
            transform: rotate(90deg);
        }
        
        .about-modal-title {
            color: #ffd700;
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
        }
        
        .about-section {
            margin-bottom: 25px;
        }
        
        .about-section h3 {
            color: #daa520;
            font-size: 1.4rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .about-section p {
            color: #b8a97e;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .about-features {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .feature-item {
            background: rgba(26, 18, 0, 0.5);
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #ffd700;
        }
        
        .feature-item h4 {
            color: #ffd700;
            margin-bottom: 8px;
            font-size: 1.1rem;
        }
        
        .feature-item p {
            color: #b8a97e;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        .stats-section {
            background: rgba(10, 10, 10, 0.8);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(255, 215, 0, 0.3);
            backdrop-filter: blur(10px);
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .stats-section:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, transparent, #ffd700, transparent);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .stat-item {
            background: rgba(26, 18, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            border-left: 5px solid #ffd700;
            transition: transform 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(255, 215, 0, 0.2);
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #daa520;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #ffd700;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
        }
        
        footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 215, 0, 0.3);
            color: #b8860b;
            font-size: 0.9rem;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #daa520;
            font-size: 1.2rem;
            grid-column: 1 / -1;
        }
        
        .empty-state i {
            font-size: 4rem;
            margin-bottom: 15px;
            color: rgba(255, 215, 0, 0.4);
            animation: empty-pulse 2s infinite alternate;
        }
        
        @keyframes empty-pulse {
            0% { transform: scale(1); opacity: 0.4; }
            100% { transform: scale(1.1); opacity: 0.7; }
        }
        
        .magnetic-attraction {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
        }
        
        .particle {
            position: absolute;
            width: 6px;
            height: 6px;
            background: rgba(255, 215, 0, 0.8);
            border-radius: 50%;
            animation: particle-float 5s infinite linear;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
        }
        
        @keyframes particle-float {
            0% {
                transform: translateY(100vh) translateX(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) translateX(100px) rotate(360deg);
                opacity: 0;
            }
        }
        
        /* Responsive Design */
        @media (max-width: 1200px) {
            .main-content {
                gap: 20px;
            }
            
            .coin-controls-section, .coins-display-section {
                min-width: 100%;
            }
            
            .coins-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            header {
                padding: 20px 15px;
                margin-top: 60px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .subtitle {
                font-size: 1.1rem;
            }
            
            .law-text {
                font-size: 1rem;
            }
            
            .about-icon {
                top: 15px;
                right: 15px;
                width: 45px;
                height: 45px;
                font-size: 1.3rem;
            }
            
            .total-count {
                font-size: 3rem;
            }
            
            .coin-name-input-group {
                flex-direction: column;
            }
            
            .coins-grid {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            
            .coin-actions {
                flex-wrap: nowrap;
            }
            
            .btn-small {
                padding: 8px 10px;
                font-size: 0.8rem;
                min-width: auto;
            }
            
            .btn-pagination {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
            
            .note-modal-content, .about-modal-content {
                width: 95%;
                padding: 20px;
            }
            
            .about-modal-content {
                max-height: 85vh;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .stat-value {
                font-size: 1.5rem;
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 1.8rem;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
            
            .total-count {
                font-size: 2.5rem;
            }
            
            .coin-count {
                font-size: 1.8rem;
            }
            
            .btn {
                padding: 12px 15px;
                font-size: 1rem;
            }
            
            .coins-grid {
                grid-template-columns: 1fr;
            }
            
            .coin-actions {
                flex-wrap: wrap;
            }
            
            .btn-small {
                flex: 1 0 calc(50% - 8px);
                margin-bottom: 5px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .multiplier-control {
                flex-direction: column;
                gap: 10px;
            }
        }
        
        .db-status {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: #ffd700;
            padding: 10px 15px;
            border-radius: 10px;
            font-size: 0.9rem;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid rgba(255, 215, 0, 0.5);
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
        }
        
        .db-status.connected {
            color: #7cfc00;
            border-color: rgba(124, 252, 0, 0.5);
        }
        
        .db-status.error {
            color: #ff6666;
            border-color: rgba(255, 102, 102, 0.5);
        }
        
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 215, 0, 0.3);
            border-radius: 50%;
            border-top-color: #ffd700;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Login Section Styles */
        .login-section {
            background: rgba(10, 10, 10, 0.95);
            border-radius: 20px;
            padding: 40px;
            border: 2px solid rgba(255, 215, 0, 0.5);
            max-width: 500px;
            margin: 100px auto;
            text-align: center;
            position: relative;
            z-index: 100;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 60px rgba(255, 215, 0, 0.3);
        }
        
        .login-section:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, transparent, #ffd700, transparent);
        }
        
        .login-title {
            color: #ffd700;
            font-size: 2.2rem;
            margin-bottom: 25px;
            text-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
        }
        
        .login-subtitle {
            color: #daa520;
            font-size: 1.1rem;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        
        .login-input-group {
            margin-bottom: 25px;
            text-align: left;
        }
        
        .login-label {
            color: #ffd700;
            font-size: 1.1rem;
            margin-bottom: 8px;
            display: block;
        }
        
        .login-input {
            width: 100%;
            padding: 18px;
            background: rgba(26, 18, 0, 0.8);
            border: 1px solid rgba(255, 215, 0, 0.4);
            border-radius: 12px;
            color: #ffd700;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .login-input:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
        }
        
        .login-input::placeholder {
            color: rgba(255, 215, 0, 0.6);
        }
        
        .login-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #ffd700 0%, #daa520 100%);
            color: #0a0a0a;
            border: none;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .login-btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.7s;
        }
        
        .login-btn:hover:before {
            left: 100%;
        }
        
        .login-btn:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 10px 25px rgba(255, 215, 0, 0.5);
        }
        
        .login-btn:active {
            transform: translateY(1px) scale(0.98);
        }
        
        .login-error {
            color: #ff6666;
            margin-top: 15px;
            font-size: 0.9rem;
            display: none;
        }
        
        .login-error.show {
            display: block;
        }
        
        .logout-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background: rgba(255, 215, 0, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffd700;
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 1001;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 215, 0, 0.4);
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
        }
        
        .logout-btn:hover {
            background: rgba(255, 215, 0, 0.4);
            transform: scale(1.1) rotate(-15deg);
            box-shadow: 0 0 25px rgba(255, 215, 0, 0.5);
        }
        
        /* Hide app container initially */
        #app-container {
            display: none;
        }
        
        /* Show app container when logged in */
        #app-container.logged-in {
            display: block;
        }
        
        /* Hide login section when logged in */
        #login-section.logged-out {
            display: block;
        }
        
        #login-section.logged-in {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Enhanced Magnetic Field Background with Circular Fields and Waves -->
    <div class="magnetic-field">
        <div class="field-line"></div>
        <div class="field-line"></div>
        <div class="field-line"></div>
        <div class="circular-field"></div>
        <div class="circular-field"></div>
        <div class="circular-field"></div>
        <div class="circular-field"></div>
        <div class="magnetic-wave"></div>
        <div class="magnetic-wave"></div>
        <div class="magnetic-wave"></div>
        <div class="magnetic-wave"></div>
        <div class="energy-flow"></div>
        <div class="energy-flow"></div>
        <div class="wave-line"></div>
        <div class="wave-line"></div>
        <div class="wave-line"></div>
    </div>
    
    <!-- Magnetic Particles -->
    <div class="magnetic-attraction" id="magnetic-particles"></div>
    
    <!-- Database Status Indicator -->
    <div class="db-status" id="db-status" style="display: none;">
        <span class="loading-spinner"></span>
        <span>Connecting to database...</span>
    </div>
    
    <!-- Login Section -->
    <div class="login-section" id="login-section">
        <h1 class="login-title"><i class="fas fa-magnet"></i> Donboklang Bareh Talent Coins</h1>
        <p class="login-subtitle"><strong>Psalm 24:1</strong> "The earth is the LORD's, and everything in it, the world, and all who live in it."</p>
        <p class="login-subtitle"><strong>John 14:6</strong> Jesus answered, "I am the way and the truth and the life. No one comes to the Father except through me."</p>
        
        <div class="login-input-group">
            <label class="login-label"><i class="fas fa-user"></i> Username</label>
            <input type="text" class="login-input" id="login-username" placeholder="Enter your username">
        </div>
        
        <div class="login-input-group">
            <label class="login-label"><i class="fas fa-lock"></i> Password</label>
            <input type="password" class="login-input" id="login-password" placeholder="Enter your password">
        </div>
        
        <div class="login-error" id="login-error">
            <i class="fas fa-exclamation-circle"></i> Invalid username or password!
        </div>
        
        <button class="login-btn" id="login-btn">
            <i class="fas fa-sign-in-alt"></i> Access Heavenly Realm
        </button>
        
        <p style="margin-top: 25px; color: #b8860b; font-size: 0.9rem;">
            <i class="fas fa-info-circle"></i><strong>Mark 9:23</strong> "All things are possible to those who believe"
        </p>
    </div>
    
    <!-- Logout Button (Visible when logged in) -->
    <div class="logout-btn" id="logout-btn" title="Logout" style="display: none;">
        <i class="fas fa-sign-out-alt"></i>
    </div>
    
    <!-- About Icon -->
    <div class="about-icon" id="about-icon" title="About Talent Coin Generator" style="display: none;">
        <i class="fas fa-info-circle"></i>
    </div>
    
    <!-- Note Modal -->
    <div class="note-modal" id="note-modal">
        <div class="note-modal-content">
            <div class="note-modal-header">
                <h3 class="note-modal-title" id="note-modal-title">Edit Note</h3>
                <button class="note-modal-close" id="note-modal-close">&times;</button>
            </div>
            <div class="note-modal-body">
                <textarea class="note-textarea" id="note-textarea" placeholder="Add Heavenly note about this talent..." maxlength="500"></textarea>
                <div class="note-character-count">
                    <span id="note-char-count">0</span>/500 characters
                </div>
            </div>
            <div class="note-modal-footer">
                <button class="btn btn-secondary" id="note-clear-btn">
                    <i class="fas fa-eraser"></i> Clear
                </button>
                <button class="btn btn-primary" id="note-save-btn">
                    <i class="fas fa-save"></i> Save Note
                </button>
            </div>
        </div>
    </div>
    
    <!-- About Modal -->
    <div class="about-modal" id="about-modal">
        <div class="about-modal-content">
            <button class="about-modal-close" id="about-modal-close">&times;</button>
            <h2 class="about-modal-title"><i class="fas fa-info-circle"></i> About Donboklang Bareh Talent Coins Generator</h2>
            
            <div class="about-section">
                <h3><i class="fas fa-bolt"></i> Concept</h3>
                <p><strong>Psalm 24:1</strong>"The earth is the LORD's, and everything in it, the world, and all who live in it,". </p> <p> The Talent Coin Generator is an interactive visualization of the <strong>Law of Attraction</strong> applied to personal development. Each "Talent Coin" represents a skill or ability you're cultivating, which generates coins over time through focused attention and energy.</p>
            </div>
            
            <div class="about-section">
                <h3><i class="fas fa-magnet"></i> How It Works</h3>
                <div class="about-features">
                    <div class="feature-item">
                        <h4><i class="fas fa-plus-circle"></i> Create Talents</h4>
                        <p><strong>Isaiah 45:18</strong> For this is what the Lord says he who created the heavens, he is God; he who fashioned and made the earth, he founded it; he did not create it to be empty, but formed it to be inhabited he says:"I am the Lord, and there is no other.</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-bolt"></i> Magnetic Field</h4>
                        <p><strong>Jeremiah 29:11</strong> For I know the plans I have for you," declares the LORD, "plans to prosper you and not to harm you, plans to give you hope and a future.</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-sticky-note"></i> Add Notes</h4>
                        <p><strong>Matthew 17:20</strong> "Because you have so little faith. Truly I tell you, if you have faith as small as a mustard seed, you can say to this mountain, 'Move from here to there,' and it will move. Nothing will be impossible for you."</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-chart-line"></i> Track Progress</h4>
                        <p><strong>Isaiah 41:10</strong> So do not fear, for I am with you; do not be dismayed, for I am your God. I will strengthen you and help you; I will uphold you with my righteous right hand.</p>
                    </div>
                    <div class="feature-item">
                        <h4><i class="fas fa-database"></i> Heaven Storage</h4>
                        <p><strong>Matthew 6:19-21 19</strong> "Do not store up for yourselves treasures on earth, where moths and vermin destroy, and where thieves break in and steal. 20 But store up for yourselves treasures in heaven, where moths and vermin do not destroy, and where thieves do not break in and steal. 21 For where your treasure is, there your heart will be also.</p>
                    </div>
                </div>
            </div>
            
            <div class="about-section">
                <h3><i class="fas fa-lightbulb"></i> The Law of Attraction</h3>
                <p><strong>Mark 11:24</strong> "Whatever you ask for in prayer, believe that you have received it, and it will be yours"</p>
                <p><strong>Philippians 4:8</strong> "Finally, brothers and sisters, whatever is true, whatever is noble, whatever is right, whatever is pure, whatever is lovely, whatever is admirable—if anything is excellent or praiseworthy—think about such things."</p>
            </div>
            
            <div class="about-section">
                <h3><i class="fas fa-mobile-alt"></i> Responsive Design</h3>
                <p><strong>Matthew 7:7</strong> "Ask and it will be given to you; seek and you will find; knock and the door will be opened to you." </p>
            </div>
        </div>
    </div>
    
    <!-- Main App Container -->
    <div class="container" id="app-container">
        <header>
            <h1><i class="fas fa-magnet"></i> Donboklang Bareh Talent Coin Generator</h1>
            <p class="subtitle"> <strong>Philippians 2:10-11</strong> "10 that at the name of Jesus every knee should bow, of those in heaven, and of those on earth, and of those under the earth, 11 and that every tongue should confess that Jesus Christ is Lord, to the glory of God the Father."</p>
            <p class="law-text"><strong>Philippians 4:19</strong> "And my God will supply every need of yours according to his riches in glory in Christ Jesus".</p>
        </header>
        
        <div class="main-content">
            <section class="coin-controls-section">
                <h2 class="section-title">Create Talent Coin</h2>
                
                <div class="control-group">
                    <div class="control-title"><i class="fas fa-plus-circle"></i> Add a New Talent Coin</div>
                    <div class="add-coin-control">
                        <div class="coin-name-input-group">
                            <input type="text" class="coin-name-input" id="new-coin-name" placeholder="Enter talent name" maxlength="20">
                            <button class="btn btn-primary" id="add-coin-btn">
                                <i class="fas fa-magnet"></i> Attract
                            </button>
                        </div>
                        <p style="font-size: 0.9rem; color: #daa520;">Each Talent Coin generates <strong>1 coin per second</strong> when magnetic field is active</p>
                    </div>
                </div>
                
                <div class="control-group">
                    <div class="control-title"><i class="fas fa-bolt"></i> Magnetic Multiplier</div>
                    <div class="control-buttons">
                        <button class="btn btn-secondary" id="toggle-multiplier-btn">
                            <i class="fas fa-play-circle"></i> Activate Field
                        </button>
                    </div>
                    <div class="multiplier-control">
                        <div class="multiplier-status">
                            Field: <span id="multiplier-status">INACTIVE</span>
                        </div>
                        <div class="multiplier-status">
                            Rate: <span id="multiplier-rate">1</span> coin/sec
                        </div>
                    </div>
                </div>
                
                <div class="total-counter">
                    <div class="control-title"><i class="fas fa-coins"></i> Total Talent Coins</div>
                    <div class="total-count" id="total-count">0</div>
                    <div>Manifested through magnetic attraction</div>
                </div>
            </section>
            
            <section class="coins-display-section">
                <h2 class="section-title">Your Talent Manifestations</h2>
                
                <div class="coins-display-box">
                    <div class="coins-grid" id="coins-grid">
                        <!-- 4 coins will be displayed here -->
                    </div>
                    
                    <div class="pagination-controls">
                        <button class="btn-pagination" id="prev-page-btn" disabled>
                            <i class="fas fa-chevron-left"></i> Previous
                        </button>
                        
                        <div class="page-info">
                            Page <span id="current-page">1</span> of <span id="total-pages">1</span>
                        </div>
                        
                        <button class="btn-pagination" id="next-page-btn" disabled>
                            Next <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
                
                <div id="empty-state" class="empty-state" style="display: none;">
                    <i class="fas fa-magnet"></i>
                    <p>No talent manifestations yet. Use the magnetic field to attract your first talent coin!</p>
                </div>
            </section>
        </div>
        
        <section class="stats-section">
            <h2 class="section-title">Magnetic Field Statistics</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-label"><i class="fas fa-coins"></i> Total Talent Coins</div>
                    <div class="stat-value" id="total-coins-stat">0</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label"><i class="fas fa-gem"></i> Number of Talents</div>
                    <div class="stat-value" id="talent-count">0</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label"><i class="fas fa-clock"></i> Field Active Time</div>
                    <div class="stat-value" id="multiplier-time">0s</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label"><i class="fas fa-sticky-note"></i> Coins with Notes</div>
                    <div class="stat-value" id="notes-count">0</div>
                </div>
            </div>
        </section>
        
        <footer>
            <p>Donboklang Bareh Talent Coin Generator &copy; 2026 |  <strong>John 14:6</strong> Jesus answered, "I am the way and the truth and the life. No one comes to the Father except through me.</p>
            <p style="margin-top: 10px; font-size: 0.8rem; color: #daa520;"><i class="fas fa-lightbulb"></i> Tip: U Jisu Krist Yn bynta ia ka jing donkam jong nga baroh naka Total Talent Coins ba mih yn bynta da ka percentage kat kum ki kam jong nga na ki talent.</p>
        </footer>
    </div>

    <script>
    // Login credentials
    const CORRECT_USERNAME = "dbareh";
    const CORRECT_PASSWORD = "190894";
    
    // Login DOM Elements
    const loginSection = document.getElementById('login-section');
    const loginUsernameInput = document.getElementById('login-username');
    const loginPasswordInput = document.getElementById('login-password');
    const loginBtn = document.getElementById('login-btn');
    const loginError = document.getElementById('login-error');
    const logoutBtn = document.getElementById('logout-btn');
    const appContainer = document.getElementById('app-container');
    const aboutIcon = document.getElementById('about-icon');
    
    // Check if user is already logged in (from localStorage)
    function checkLoginStatus() {
        const isLoggedIn = localStorage.getItem('talentCoinsLoggedIn') === 'true';
        if (isLoggedIn) {
            showApp();
        } else {
            showLogin();
        }
    }
    
    // Show login screen
    function showLogin() {
        loginSection.style.display = 'block';
        appContainer.style.display = 'none';
        logoutBtn.style.display = 'none';
        aboutIcon.style.display = 'none';
    }
    
    // Show main app
    function showApp() {
        loginSection.style.display = 'none';
        appContainer.style.display = 'block';
        logoutBtn.style.display = 'flex';
        aboutIcon.style.display = 'flex';
        
        // Initialize the app if not already initialized
        if (!window.appInitialized) {
            initApp();
            window.appInitialized = true;
        }
    }
    
    // Handle login
    function handleLogin() {
        const username = loginUsernameInput.value.trim();
        const password = loginPasswordInput.value;
        
        if (username === CORRECT_USERNAME && password === CORRECT_PASSWORD) {
            // Successful login
            localStorage.setItem('talentCoinsLoggedIn', 'true');
            loginError.classList.remove('show');
            showApp();
            
            // Create login success effect
            createLoginEffect();
        } else {
            // Failed login
            loginError.classList.add('show');
            loginPasswordInput.value = '';
            
            // Shake animation for error
            loginSection.style.animation = 'none';
            setTimeout(() => {
                loginSection.style.animation = 'shake 0.5s';
            }, 10);
            
            // Remove shake animation after it completes
            setTimeout(() => {
                loginSection.style.animation = '';
            }, 500);
        }
    }
    
    // Handle logout
    function handleLogout() {
        if (confirm("Are you sure you want to logout from the Heavenly Realm?")) {
            localStorage.removeItem('talentCoinsLoggedIn');
            showLogin();
            loginUsernameInput.value = '';
            loginPasswordInput.value = '';
            loginError.classList.remove('show');
        }
    }
    
    // Create login success effect
    function createLoginEffect() {
        const effect = document.createElement('div');
        effect.style.position = 'fixed';
        effect.style.top = '0';
        effect.style.left = '0';
        effect.style.width = '100%';
        effect.style.height = '100%';
        effect.style.background = 'radial-gradient(circle at center, rgba(255,215,0,0.8) 0%, transparent 70%)';
        effect.style.zIndex = '9999';
        effect.style.pointerEvents = 'none';
        effect.style.opacity = '0';
        effect.style.animation = 'fadeInOut 1.5s ease-out forwards';
        
        document.body.appendChild(effect);
        
        // Add CSS for fadeInOut animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeInOut {
                0% { opacity: 0; transform: scale(0.5); }
                50% { opacity: 1; transform: scale(1); }
                100% { opacity: 0; transform: scale(1.5); }
            }
            @keyframes shake {
                0%, 100% { transform: translateX(0); }
                10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
                20%, 40%, 60%, 80% { transform: translateX(5px); }
            }
        `;
        document.head.appendChild(style);
        
        setTimeout(() => {
            document.body.removeChild(effect);
            document.head.removeChild(style);
        }, 1500);
    }
    
    // Add event listeners for login
    loginBtn.addEventListener('click', handleLogin);
    loginPasswordInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') handleLogin();
    });
    logoutBtn.addEventListener('click', handleLogout);
    
    // Check login status on page load
    window.addEventListener('DOMContentLoaded', () => {
        checkLoginStatus();
        
        // If user is logged in, initialize the app
        if (localStorage.getItem('talentCoinsLoggedIn') === 'true') {
            window.appInitialized = false;
        }
    });
    
    // APP INITIALIZATION FUNCTION
    function initApp() {
        // DOM Elements (from original code)
        const totalCountElement = document.getElementById('total-count');
        const coinsGridElement = document.getElementById('coins-grid');
        const emptyStateElement = document.getElementById('empty-state');
        const newCoinNameInput = document.getElementById('new-coin-name');
        const addCoinBtn = document.getElementById('add-coin-btn');
        const toggleMultiplierBtn = document.getElementById('toggle-multiplier-btn');
        const multiplierStatusElement = document.getElementById('multiplier-status');
        const multiplierRateElement = document.getElementById('multiplier-rate');
        const prevPageBtn = document.getElementById('prev-page-btn');
        const nextPageBtn = document.getElementById('next-page-btn');
        const currentPageElement = document.getElementById('current-page');
        const totalPagesElement = document.getElementById('total-pages');
        const dbStatusElement = document.getElementById('db-status');
        
        // Statistics elements
        const totalCoinsStatElement = document.getElementById('total-coins-stat');
        const talentCountElement = document.getElementById('talent-count');
        const multiplierTimeElement = document.getElementById('multiplier-time');
        const notesCountElement = document.getElementById('notes-count');
        
        // Note Modal Elements
        const noteModal = document.getElementById('note-modal');
        const noteModalTitle = document.getElementById('note-modal-title');
        const noteTextarea = document.getElementById('note-textarea');
        const noteCharCount = document.getElementById('note-char-count');
        const noteModalClose = document.getElementById('note-modal-close');
        const noteSaveBtn = document.getElementById('note-save-btn');
        const noteClearBtn = document.getElementById('note-clear-btn');
        
        // About Modal Elements
        const aboutIcon = document.getElementById('about-icon');
        const aboutModal = document.getElementById('about-modal');
        const aboutModalClose = document.getElementById('about-modal-close');
        
        // State variables
        let talentCoins = [];
        let multiplierActive = false;
        let multiplierInterval = null;
        let multiplierRate = 1;
        let multiplierSeconds = 0;
        let currentEditingCoinId = null;
        let particles = [];
        let currentPage = 1;
        const coinsPerPage = 4;
        
        // FIXED USER ID - Same for ALL devices
        const userId = "talent_coins_shared_user";
        
        // Update database status
        function updateDBStatus(connected, message = '') {
            dbStatusElement.style.display = 'block';
            if (connected) {
                dbStatusElement.innerHTML = '<i class="fas fa-database" style="color:#7cfc00"></i> <span>Connected to Heavenly Realm</span>';
                dbStatusElement.className = 'db-status connected';
            } else {
                dbStatusElement.innerHTML = `<i class="fas fa-exclamation-triangle" style="color:#ff6666"></i> <span>${message}</span>`;
                dbStatusElement.className = 'db-status error';
            }
        }
        
        // File-based storage approach
        async function saveToDatabase() {
            try {
                const data = {
                    talentCoins: talentCoins,
                    multiplierActive: multiplierActive,
                    multiplierRate: multiplierRate,
                    multiplierSeconds: multiplierSeconds,
                    currentPage: currentPage
                };
                
                const response = await fetch('file_storage.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    updateDBStatus(true, 'Saved to server');
                    return true;
                } else {
                    throw new Error(result.message || 'Failed to save');
                }
            } catch (error) {
                console.error('Save error:', error);
                updateDBStatus(false, 'Failed to save');
                return false;
            }
        }
        
        async function loadFromDatabase() {
            try {
                const response = await fetch('file_storage.php?t=' + Date.now());
                const result = await response.json();
                
                if (result.success && result.data) {
                    updateDBStatus(true, 'Loaded from server');
                    return result.data;
                } else {
                    throw new Error(result.message || 'Failed to load');
                }
            } catch (error) {
                console.error('Load error:', error);
                updateDBStatus(false, 'Failed to load');
                return {
                    talentCoins: [],
                    multiplierRate: 1,
                    multiplierSeconds: 0,
                    multiplierActive: false,
                    currentPage: 1
                };
            }
        }
        
        // Create magnetic particles
        function createParticles() {
            const particlesContainer = document.getElementById('magnetic-particles');
            for (let i = 0; i < 60; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.animationDelay = `${Math.random() * 5}s`;
                particle.style.animationDuration = `${3 + Math.random() * 7}s`;
                particlesContainer.appendChild(particle);
                particles.push(particle);
            }
        }
        
        // Initialize the app functionality
        async function init() {
            // Create magnetic particles
            createParticles();
            
            // Show loading status
            updateDBStatus(false, 'Loading data from InfinityFree...');
            
            // Load saved data from server
            const savedData = await loadFromDatabase();
            
            if (savedData) {
                talentCoins = savedData.talentCoins || [];
                multiplierRate = savedData.multiplierRate || 1;
                multiplierSeconds = savedData.multiplierSeconds || 0;
                multiplierActive = savedData.multiplierActive || false;
                currentPage = savedData.currentPage || 1;
            }
            
            // Add event listeners
            addCoinBtn.addEventListener('click', addTalentCoin);
            newCoinNameInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') addTalentCoin();
            });
            toggleMultiplierBtn.addEventListener('click', toggleMultiplier);
            prevPageBtn.addEventListener('click', goToPrevPage);
            nextPageBtn.addEventListener('click', goToNextPage);
            
            // Note modal event listeners
            noteModalClose.addEventListener('click', closeNoteModal);
            noteSaveBtn.addEventListener('click', saveNote);
            noteClearBtn.addEventListener('click', clearNote);
            noteTextarea.addEventListener('input', updateCharCount);
            
            // About modal event listeners
            aboutIcon.addEventListener('click', openAboutModal);
            aboutModalClose.addEventListener('click', closeAboutModal);
            
            // Close modals when clicking outside
            noteModal.addEventListener('click', (e) => {
                if (e.target === noteModal) {
                    closeNoteModal();
                }
            });
            
            aboutModal.addEventListener('click', (e) => {
                if (e.target === aboutModal) {
                    closeAboutModal();
                }
            });
            
            // Update UI
            updateUI();
            
            // Start multiplier if it was active
            if (multiplierActive) {
                startMultiplier();
                updateMultiplierUI(true);
            }
            
            // Start multiplier time counter
            setInterval(() => {
                if (multiplierActive) {
                    multiplierSeconds++;
                    updateTimeDisplay();
                    // Auto-save every 10 seconds
                    if (multiplierSeconds % 10 === 0) {
                        saveToDatabase();
                    }
                }
            }, 1000);
            
            // Animate particles
            animateParticles();
            
            // Auto-save every 30 seconds
            setInterval(() => {
                if (talentCoins.length > 0) {
                    saveToDatabase();
                }
            }, 30000);
        }
        
        // Animate particles toward coins
        function animateParticles() {
            if (!multiplierActive || talentCoins.length === 0) {
                setTimeout(animateParticles, 1000);
                return;
            }
            
            const coinCards = document.querySelectorAll('.coin-card');
            coinCards.forEach((card, index) => {
                const rect = card.getBoundingClientRect();
                const centerX = rect.left + rect.width / 2;
                const centerY = rect.top + rect.height / 2;
                
                // Move some particles toward this coin
                for (let i = 0; i < 2; i++) {
                    const particleIndex = (index * 2 + i) % particles.length;
                    const particle = particles[particleIndex];
                    
                    // Create a temporary animation
                    const startX = Math.random() * window.innerWidth;
                    const startY = window.innerHeight + 50;
                    
                    particle.style.left = `${startX}px`;
                    particle.style.top = `${startY}px`;
                    particle.style.transition = 'all 1.5s ease-out';
                    
                    setTimeout(() => {
                        particle.style.left = `${centerX}px`;
                        particle.style.top = `${centerY}px`;
                    }, 10);
                    
                    // Reset particle after animation
                    setTimeout(() => {
                        particle.style.transition = 'none';
                        particle.style.left = `${Math.random() * 100}%`;
                        particle.style.top = '100vh';
                    }, 1500);
                }
            });
            
            setTimeout(animateParticles, 1500);
        }
        
        // Add a new talent coin
        async function addTalentCoin() {
            const coinName = newCoinNameInput.value.trim();
            if (!coinName) {
                alert("Please enter a name for your talent coin");
                return;
            }
            
            // Check if coin name already exists
            if (talentCoins.some(coin => coin.name.toLowerCase() === coinName.toLowerCase())) {
                alert(`You already have a talent coin named "${coinName}". Please choose a different name.`);
                return;
            }
            
            // Create new coin object
            const newCoin = {
                id: Date.now(), // Use timestamp as unique ID
                name: coinName,
                count: 1,
                note: ""
            };
            
            // Add to array
            talentCoins.push(newCoin);
            
            // Clear input
            newCoinNameInput.value = '';
            
            // Update UI
            updateUI();
            
            // Save to database
            await saveToDatabase();
            
            // Create magnetic effect
            createMagneticEffect();
            
            // Open note modal for the new coin
            setTimeout(() => {
                openNoteModal(newCoin.id);
            }, 500);
        }
        
        // Create magnetic visual effect
        function createMagneticEffect() {
            const effect = document.createElement('div');
            effect.style.position = 'fixed';
            effect.style.width = '120px';
            effect.style.height = '120px';
            effect.style.borderRadius = '50%';
            effect.style.background = 'radial-gradient(circle, rgba(255,215,0,0.7) 0%, transparent 70%)';
            effect.style.top = '50%';
            effect.style.left = '50%';
            effect.style.transform = 'translate(-50%, -50%)';
            effect.style.zIndex = '1000';
            effect.style.pointerEvents = 'none';
            effect.style.animation = 'magnetic-pulse 0.8s ease-out forwards';
            
            document.body.appendChild(effect);
            
            setTimeout(() => {
                document.body.removeChild(effect);
            }, 800);
        }
        
        // Update all UI elements
        function updateUI() {
            // Calculate total coins
            const totalCoins = talentCoins.reduce((sum, coin) => sum + coin.count, 0);
            
            // Calculate coins with notes
            const coinsWithNotes = talentCoins.filter(coin => coin.note && coin.note.trim() !== "").length;
            
            // Update total counters
            totalCountElement.textContent = totalCoins.toLocaleString();
            totalCoinsStatElement.textContent = totalCoins.toLocaleString();
            talentCountElement.textContent = talentCoins.length.toString();
            notesCountElement.textContent = coinsWithNotes.toString();
            
            // Update time display
            updateTimeDisplay();
            
            // Update pagination
            updatePagination();
            
            // Update coins display
            renderCoins();
            
            // Show/hide empty state
            if (talentCoins.length === 0) {
                emptyStateElement.style.display = 'block';
                coinsGridElement.innerHTML = '';
            } else {
                emptyStateElement.style.display = 'none';
            }
        }
        
        // Update pagination controls
        function updatePagination() {
            const totalPages = Math.max(1, Math.ceil(talentCoins.length / coinsPerPage));
            
            // Update page info
            currentPageElement.textContent = currentPage;
            totalPagesElement.textContent = totalPages;
            
            // Enable/disable buttons
            prevPageBtn.disabled = currentPage <= 1;
            nextPageBtn.disabled = currentPage >= totalPages;
        }
        
        // Go to previous page
        function goToPrevPage() {
            if (currentPage > 1) {
                currentPage--;
                updateUI();
                saveToDatabase();
            }
        }
        
        // Go to next page
        function goToNextPage() {
            const totalPages = Math.max(1, Math.ceil(talentCoins.length / coinsPerPage));
            if (currentPage < totalPages) {
                currentPage++;
                updateUI();
                saveToDatabase();
            }
        }
        
        // Update multiplier UI
        function updateMultiplierUI(active) {
            if (active) {
                multiplierStatusElement.textContent = "ACTIVE";
                multiplierStatusElement.className = "multiplier-active";
                toggleMultiplierBtn.innerHTML = '<i class="fas fa-pause-circle"></i> Deactivate';
                toggleMultiplierBtn.classList.remove('btn-secondary');
                toggleMultiplierBtn.classList.add('btn-primary');
            } else {
                multiplierStatusElement.textContent = "INACTIVE";
                multiplierStatusElement.className = "";
                toggleMultiplierBtn.innerHTML = '<i class="fas fa-play-circle"></i> Activate Field';
                toggleMultiplierBtn.classList.remove('btn-primary');
                toggleMultiplierBtn.classList.add('btn-secondary');
            }
        }
        
        // Render coins for current page
        function renderCoins() {
            // Clear grid
            coinsGridElement.innerHTML = '';
            
            // Calculate start and end indices for current page
            const startIndex = (currentPage - 1) * coinsPerPage;
            const endIndex = Math.min(startIndex + coinsPerPage, talentCoins.length);
            
            // Add coins for current page
            for (let i = startIndex; i < endIndex; i++) {
                const coin = talentCoins[i];
                const coinCard = document.createElement('div');
                coinCard.className = 'coin-card';
                coinCard.id = `coin-${coin.id}`;
                
                // Check if coin has a note
                const hasNote = coin.note && coin.note.trim() !== "";
                const noteIndicatorClass = hasNote ? 'note-indicator has-note' : 'note-indicator';
                
                coinCard.innerHTML = `
                    <div class="${noteIndicatorClass}" data-id="${coin.id}" title="${hasNote ? 'Click to view/edit note' : 'Click to add note'}">
                        <i class="fas fa-sticky-note"></i>
                    </div>
                    <div class="coin-icon"></div>
                    <div class="coin-name">${escapeHtml(coin.name)}</div>
                    <div class="coin-count">${coin.count.toLocaleString()}</div>
                    <div class="coin-multiplier">Generates ${multiplierRate}/sec in field</div>
                    <input type="text" class="rename-input" id="rename-input-${coin.id}" placeholder="New name" maxlength="20">
                    <div class="coin-actions">
                        <button class="btn btn-small btn-attract add-coin-btn" data-id="${coin.id}">
                            <i class="fas fa-magnet"></i> Attract
                        </button>
                        <button class="btn btn-small btn-rename rename-btn" data-id="${coin.id}">
                            <i class="fas fa-pen"></i> Rename
                        </button>
                        <button class="btn btn-small btn-note note-btn" data-id="${coin.id}">
                            <i class="fas fa-sticky-note"></i> Note
                        </button>
                        <button class="btn btn-small btn-delete delete-btn" data-id="${coin.id}">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
                
                coinsGridElement.appendChild(coinCard);
                
                // Add event listeners to buttons
                const addBtn = coinCard.querySelector('.add-coin-btn');
                const renameBtn = coinCard.querySelector('.rename-btn');
                const noteBtn = coinCard.querySelector('.note-btn');
                const deleteBtn = coinCard.querySelector('.delete-btn');
                const noteIndicator = coinCard.querySelector('.note-indicator');
                const renameInput = coinCard.querySelector('.rename-input');
                
                addBtn.addEventListener('click', () => addToCoin(coin.id));
                renameBtn.addEventListener('click', () => toggleRenameInput(coin.id));
                noteBtn.addEventListener('click', () => openNoteModal(coin.id));
                noteIndicator.addEventListener('click', () => openNoteModal(coin.id));
                deleteBtn.addEventListener('click', () => deleteCoin(coin.id));
                
                // Handle rename input
                renameInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        renameCoin(coin.id, renameInput.value.trim());
                    }
                });
                
                // Handle blur on rename input
                renameInput.addEventListener('blur', () => {
                    setTimeout(() => {
                        renameInput.style.display = 'none';
                    }, 200);
                });
            }
            
            // If we have less than 4 coins, add empty placeholders to maintain layout
            const coinsOnPage = endIndex - startIndex;
            if (coinsOnPage < coinsPerPage) {
                for (let i = coinsOnPage; i < coinsPerPage; i++) {
                    const placeholder = document.createElement('div');
                    placeholder.className = 'coin-card';
                    placeholder.style.opacity = '0.3';
                    placeholder.style.borderStyle = 'dashed';
                    placeholder.innerHTML = `
                        <div class="coin-icon" style="opacity: 0.5;"></div>
                        <div class="coin-name" style="color: #daa520;">Empty Slot</div>
                        <div class="coin-count" style="font-size: 1.5rem; color: #daa520;">---</div>
                        <div class="coin-multiplier">Add a talent to fill</div>
                    `;
                    coinsGridElement.appendChild(placeholder);
                }
            }
        }
        
        // Add to a specific coin
        async function addToCoin(coinId) {
            const coinIndex = talentCoins.findIndex(coin => coin.id === coinId);
            if (coinIndex !== -1) {
                talentCoins[coinIndex].count++;
                updateUI();
                await saveToDatabase();
                
                // Visual feedback
                const coinCard = document.getElementById(`coin-${coinId}`);
                coinCard.style.transform = 'scale(1.05)';
                setTimeout(() => {
                    coinCard.style.transform = 'scale(1)';
                }, 200);
                
                // Create particle effect
                createCoinEffect(coinCard);
            }
        }
        
        // Create visual effect for coin addition
        function createCoinEffect(coinCard) {
            const rect = coinCard.getBoundingClientRect();
            const centerX = rect.left + rect.width / 2;
            const centerY = rect.top + rect.height / 2;
            
            for (let i = 0; i < 6; i++) {
                const particle = document.createElement('div');
                particle.style.position = 'fixed';
                particle.style.width = '10px';
                particle.style.height = '10px';
                particle.style.borderRadius = '50%';
                particle.style.background = 'radial-gradient(circle, #ffd700, #daa520)';
                particle.style.left = `${centerX}px`;
                particle.style.top = `${centerY}px`;
                particle.style.zIndex = '1000';
                particle.style.pointerEvents = 'none';
                particle.style.boxShadow = '0 0 10px rgba(255, 215, 0, 0.8)';
                
                document.body.appendChild(particle);
                
                // Animate outward
                const angle = Math.random() * Math.PI * 2;
                const distance = 50 + Math.random() * 60;
                const targetX = centerX + Math.cos(angle) * distance;
                const targetY = centerY + Math.sin(angle) * distance;
                
                particle.animate([
                    { transform: 'translate(0, 0) scale(1)', opacity: 1 },
                    { transform: `translate(${targetX - centerX}px, ${targetY - centerY}px) scale(0)`, opacity: 0 }
                ], {
                    duration: 700,
                    easing: 'ease-out'
                });
                
                setTimeout(() => {
                    document.body.removeChild(particle);
                }, 700);
            }
        }
        
        // Open note modal
        function openNoteModal(coinId) {
            const coinIndex = talentCoins.findIndex(coin => coin.id === coinId);
            if (coinIndex !== -1) {
                const coin = talentCoins[coinIndex];
                currentEditingCoinId = coinId;
                
                // Update modal title
                noteModalTitle.textContent = `Note for "${coin.name}"`;
                
                // Set textarea value
                noteTextarea.value = coin.note || "";
                
                // Update character count
                updateCharCount();
                
                // Show modal
                noteModal.classList.add('active');
                noteTextarea.focus();
            }
        }
        
        // Close note modal
        function closeNoteModal() {
            noteModal.classList.remove('active');
            currentEditingCoinId = null;
        }
        
        // Open about modal
        function openAboutModal() {
            aboutModal.classList.add('active');
        }
        
        // Close about modal
        function closeAboutModal() {
            aboutModal.classList.remove('active');
        }
        
        // Save note
        async function saveNote() {
            if (currentEditingCoinId === null) return;
            
            const coinIndex = talentCoins.findIndex(coin => coin.id === currentEditingCoinId);
            if (coinIndex !== -1) {
                talentCoins[coinIndex].note = noteTextarea.value.trim();
                updateUI();
                await saveToDatabase();
                closeNoteModal();
            }
        }
        
        // Clear note
        function clearNote() {
            noteTextarea.value = "";
            updateCharCount();
        }
        
        // Update character count
        function updateCharCount() {
            const count = noteTextarea.value.length;
            noteCharCount.textContent = count;
            
            // Change color if near limit
            if (count > 450) {
                noteCharCount.style.color = '#ff6666';
            } else if (count > 400) {
                noteCharCount.style.color = '#ffaa00';
            } else {
                noteCharCount.style.color = '#daa520';
            }
        }
        
        // Toggle rename input for a coin
        function toggleRenameInput(coinId) {
            const renameInput = document.getElementById(`rename-input-${coinId}`);
            if (renameInput.style.display === 'block') {
                renameInput.style.display = 'none';
            } else {
                renameInput.style.display = 'block';
                renameInput.focus();
                renameInput.select();
            }
        }
        
        // Rename a coin
        async function renameCoin(coinId, newName) {
            if (!newName) {
                alert("Please enter a new name for the talent coin");
                return;
            }
            
            // Check if coin name already exists
            if (talentCoins.some(coin => coin.id !== coinId && coin.name.toLowerCase() === newName.toLowerCase())) {
                alert(`You already have a talent coin named "${newName}". Please choose a different name.`);
                return;
            }
            
            const coinIndex = talentCoins.findIndex(coin => coin.id === coinId);
            if (coinIndex !== -1) {
                talentCoins[coinIndex].name = newName;
                updateUI();
                await saveToDatabase();
                
                // Hide rename input
                const renameInput = document.getElementById(`rename-input-${coinId}`);
                renameInput.style.display = 'none';
            }
        }
        
        // Delete a coin
        async function deleteCoin(coinId) {
            if (confirm("Are you sure you want to delete this talent coin? This action cannot be undone.")) {
                const coinIndex = talentCoins.findIndex(coin => coin.id === coinId);
                if (coinIndex !== -1) {
                    // Check if we need to adjust the current page after deletion
                    const totalPagesBefore = Math.max(1, Math.ceil(talentCoins.length / coinsPerPage));
                    
                    // Remove the coin
                    talentCoins = talentCoins.filter(coin => coin.id !== coinId);
                    
                    // Adjust current page if needed
                    const totalPagesAfter = Math.max(1, Math.ceil(talentCoins.length / coinsPerPage));
                    if (currentPage > totalPagesAfter) {
                        currentPage = totalPagesAfter;
                    }
                    
                    updateUI();
                    await saveToDatabase();
                }
            }
        }
        
        // Toggle the auto multiplier
        async function toggleMultiplier() {
            multiplierActive = !multiplierActive;
            
            if (multiplierActive) {
                startMultiplier();
                updateMultiplierUI(true);
                animateParticles(); // Start particle animation
            } else {
                stopMultiplier();
                updateMultiplierUI(false);
            }
            
            await saveToDatabase();
        }
        
        // Start the multiplier
        function startMultiplier() {
            if (multiplierInterval) {
                clearInterval(multiplierInterval);
            }
            
            multiplierInterval = setInterval(() => {
                // Add 1 coin per second to each talent coin
                talentCoins.forEach(coin => {
                    coin.count += multiplierRate;
                });
                
                updateUI();
                // Auto-save every 5 seconds while multiplier is active
                if (multiplierSeconds % 5 === 0) {
                    saveToDatabase();
                }
            }, 1000); // Every second
        }
        
        // Stop the multiplier
        function stopMultiplier() {
            if (multiplierInterval) {
                clearInterval(multiplierInterval);
                multiplierInterval = null;
            }
        }
        
        // Update time display
        function updateTimeDisplay() {
            // Format multiplier time
            const multiplierHours = Math.floor(multiplierSeconds / 3600);
            const multiplierMinutes = Math.floor((multiplierSeconds % 3600) / 60);
            const multiplierSecs = multiplierSeconds % 60;
            
            if (multiplierHours > 0) {
                multiplierTimeElement.textContent = `${multiplierHours}h ${multiplierMinutes}m ${multiplierSecs}s`;
            } else if (multiplierMinutes > 0) {
                multiplierTimeElement.textContent = `${multiplierMinutes}m ${multiplierSecs}s`;
            } else {
                multiplierTimeElement.textContent = `${multiplierSecs}s`;
            }
        }
        
        // Helper function to escape HTML
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        // Initialize the app
        init();
        
        // Handle window resize for responsive design
        window.addEventListener('resize', () => {
            renderCoins();
        });
    }
    
    // Make initApp available globally for the login system
    window.initApp = initApp;
    </script>	
</body>
</html>